<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TJZSL7J');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manaus PET - O Portal do PET Manauara</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    .cover-image {
      max-width: 820px;
      width: 100%;
    }

    .main-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    .page-footer {
      display: flex;
      justify-content: center;
    }

    .page-footer .fa {
      margin: 0 15px 0 15px;
    }

    /* social buttons */
    /* Style all font awesome icons */
    .fa {
      align-items: center;
      color: #333132;
      border: 3px solid #333132;
      border-radius: 50%;
      display: flex;
      font-size: 30px;
      height: 40px;
      justify-content: center;
      text-align: center;
      text-decoration: none;
      width: 40px;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJZSL7J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main class="main-container">
    <img src="/img/cover.jpg" alt="Manaus PET" class="cover-image">
    <p>Em breve!</p>
  </main>

  <footer class="page-footer">
    <a href="https://fb.com/manauspet" class="fa fa-facebook"></a>
    <a href="https://twitter.com/manauspet" class="fa fa-twitter"></a>
    <a href="https://instagram.com/instamanauspet" class="fa fa-instagram"></a>
  </footer>
</body>
</html>
